{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "simple-import-sort", "prettier", "@tanstack/query"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/display-name": 0,
    "react/prop-types": 0,
    "react-hooks/exhaustive-deps": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/indent": 0,
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "import/order": 0,
    "@typescript-eslint/consistent-type-imports": "warn",
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/prefer-query-object-syntax": "error",
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": 0,
    "prettier": 0
  },
  "overrides": [
    {
      "files": ["**/pages/**", "**/src/**"],
      "rules": {
        "@typescript-eslint/typedef": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "simple-import-sort/imports": [
          2,
          {
            "groups": [["^\\u0000"], ["^react"], ["^[^.]"], ["^\\."]]
          }
        ],
        "padding-line-between-statements": [
          2,
          { "blankLine": "always", "prev": "*", "next": "return" },
          {
            "blankLine": "always",
            "prev": "*",
            "next": ["if", "class", "for", "switch", "try"]
          },
          {
            "blankLine": "always",
            "prev": ["if", "class", "for", "switch", "try"],
            "next": "*"
          },
          {
            "blankLine": "always",
            "prev": "*",
            "next": ["const", "let", "var", "export"]
          },
          {
            "blankLine": "always",
            "prev": ["const", "let", "var", "export"],
            "next": "*"
          },
          {
            "blankLine": "any",
            "prev": ["const", "let", "var", "export"],
            "next": ["const", "let", "var", "export"]
          }
        ],
        "eol-last": "warn"
      }
    }
  ]
}
