{
	"compilerOptions": {
		"jsx": "preserve",
		"target": "ES2015",
		"baseUrl": ".",
		"paths": {
      "assets/*": [
        "assets/*"
      ],
      "tests/*": [
        "tests/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "@types/*": [
        "src/@types/*"
      ],
      "shared/*": [
        "src/styled/components/shared/*"
      ],
      "templates/*": [
        "src/styled/components/templates/*"
      ],
      "components/*": [
        "src/styled/components/*"
      ],
      "styled/*": [
        "src/styled/*"
      ],
      "network/*": [
        "src/network/*"
      ],
      "icons/*": [
        "src/icons/*"
      ],
      "schema/*": [
        "src/schema/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "api/*": [
        "pages/api/*"
      ],
    },
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["dom", "dom.iterable", "esnext"],
		"noEmit": true,
		"strict": true,
		"allowJs": false,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"incremental": true
	},
	"exclude": ["node_modules", ".next", "out"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "ts-node": {
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "isolatedModules": false
    }
  }
}
