{
	"compilerOptions": {
		"jsx": "preserve",
		"target": "ES2015",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": "src",
		"noEmit": true,
		"strict": true,
		"allowJs": false,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"incremental": true
	},
	"exclude": ["node_modules", ".next", "out"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
	"ts-node": {
		"compilerOptions": {
			"target": "es6",
			"module": "commonjs",
			"moduleResolution": "node",
			"isolatedModules": false
		}
	}
}
